org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Actually Additions

mod_version=1.2.12

# Forge
game_version=1.20.4
neo_version=20.4.232

# mods.toml
loader=2
neo_version_range=[20.4.212,)
minecraft_version_range=[1.20.4,1.21)

# Parchment (Mappings)
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

# Other mods
jei_version=17.3.0.49
patchouli_version=1.20.4-85-NEOFORGE
patchouli_provider_version=1.20.4-1.0.10-Snapshot.7
